<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>登录</title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/style.css" rel="stylesheet" />
		<script src="../../js/jquery-3.3.1.min.js"></script>
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>
	</head>
	<body>
		
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
				<!--<div class="mui-input-row">
					<label>部门</label>
					<select class="department" name="department">
	                </select>
				</div>-->
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				
			</div>
			<div class="mui-content-padded oauth-area">

			</div>
		</div>
		
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/mui.enterfocus.js"></script>
		<script>
			var Url = 'http://220.248.107.62:8086/gxJK/'
//			var Url = 'http://http://205.168.1.112:8082/'
			var mask = mui.createMask();
			var GetDepartment = function(){
				mui.get(Url + 'depart',{},function(data){
					var TempDepartmentHtml = ''
					data.departList.map(function(Item,Idx){
						TempDepartmentHtml += '<option value=' + Item.id + '>'+ Item.departname +'</option>'
					})
					$('.department').append(TempDepartmentHtml)
					},'json'
				);
			}
			GetDepartment()
			
			var loginButton = document.getElementById('login');
			var accountBox = document.getElementById('account');
			var passwordBox = document.getElementById('password');
			
			loginButton.addEventListener('tap', function(event) {
				mask.show()
				mui.post(Url + 'login',{
						username: accountBox.value,
						password: passwordBox.value,
				},function(data){
						switch(data.code){
							case 0:
								ToDepartment()
								mui.toast('登陆成功',{ duration:'1500', type:'div' })
								window.localStorage.setItem('role',data.user.isManager)
								window.localStorage.setItem('userid',data.user.id)
								break
							default:
								mask.close()
								mui.toast(data.message,{ duration:'1500', type:'div' })
						}
					},'json'
				);
				var ToDepartment = function(){
					setTimeout(function(){
						mui.openWindow({
						    url:'../department/index.html',
						    id:'department/index.html',
						    styles:{
						     
						    },
						    extras:{
						      
						    },
						    createNew:false,
						    show:{
						      autoShow:true,
						    },
						    waiting:{
						      autoShow:true,
						      title:'正在加载...',
						      options:{
						      	
						      }
						    }
						})
					},1500)
				}
				
			});
		</script>
	</body>
</html>
